[gd_scene load_steps=3 format=3 uid="uid://bpp2xomvg87no"]

[ext_resource type="Script" path="res://scenes/yarn-string.gd" id="1_lqm55"]

[sub_resource type="Curve" id="Curve_n1w10"]
_data = [Vector2(0.962482, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.486753), 0.0, 0.0, 0, 0]
point_count = 2

[node name="YarnString" type="Line2D"]
points = PackedVector2Array(0, 0, 0, 64)
width = 4.0
width_curve = SubResource("Curve_n1w10")
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("1_lqm55")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(0, 20)
offset_top = 18.0
offset_right = 128.0
offset_bottom = 41.0
theme_override_font_sizes/font_size = 8
text = "connection"
vertical_alignment = 1

[node name="Arrow" type="Polygon2D" parent="."]
position = Vector2(0, 67)
offset = Vector2(0, -5)
polygon = PackedVector2Array(-6, -6, 0, 5, 6, -6)
