[gd_scene load_steps=4 format=3 uid="uid://cbmstr0aaq3rt"]

[ext_resource type="Script" path="res://scenes/yarn-editor.gd" id="1_dvvs5"]
[ext_resource type="Script" path="res://addons/eranot.resizable/resizable.gd" id="2_xiv2h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6p7c0"]

[node name="YarnEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dvvs5")
metadata/_edit_vertical_guides_ = [-395.0]

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftPane" type="VBoxContainer" parent="HBox"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="TopToolbar" type="HBoxContainer" parent="HBox/LeftPane"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="New" type="Button" parent="HBox/LeftPane/TopToolbar"]
layout_mode = 2
text = "NEW"

[node name="Save" type="Button" parent="HBox/LeftPane/TopToolbar"]
unique_name_in_owner = true
layout_mode = 2
text = "SAVE"

[node name="Load" type="Button" parent="HBox/LeftPane/TopToolbar"]
unique_name_in_owner = true
layout_mode = 2
text = "LOAD"

[node name="VerticalSort" type="Button" parent="HBox/LeftPane/TopToolbar"]
layout_mode = 2
text = "V|Sort"

[node name="HorizontalSort" type="Button" parent="HBox/LeftPane/TopToolbar"]
layout_mode = 2
text = "H|Sort"

[node name="LoadTest" type="Button" parent="HBox/LeftPane/TopToolbar"]
layout_mode = 2
text = "LoadTest"

[node name="HSeparator1" type="HSeparator" parent="HBox/LeftPane"]
layout_mode = 2

[node name="Filename" type="LineEdit" parent="HBox/LeftPane"]
unique_name_in_owner = true
layout_mode = 2
text = "Filename"

[node name="TitleEdit" type="LineEdit" parent="HBox/LeftPane"]
unique_name_in_owner = true
layout_mode = 2
text = "TITLE"
alignment = 1

[node name="HeaderEdit" type="TextEdit" parent="HBox/LeftPane"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "header: value"
wrap_mode = 1

[node name="Resizable" type="Control" parent="HBox/LeftPane/HeaderEdit"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("2_xiv2h")
mode = 1
active_handles = 2

[node name="TextEdit" type="TextEdit" parent="HBox/LeftPane"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "All the text inside one of the boxes
asdfasdf"
wrap_mode = 1

[node name="HSeparator2" type="HSeparator" parent="HBox/LeftPane"]
layout_mode = 2

[node name="BottomToolbar" type="HBoxContainer" parent="HBox/LeftPane"]
layout_mode = 2
alignment = 2

[node name="Fit" type="Button" parent="HBox/LeftPane/BottomToolbar"]
layout_mode = 2
text = "FIT"

[node name="Delete" type="Button" parent="HBox/LeftPane/BottomToolbar"]
layout_mode = 2
text = "DELETE"

[node name="Resizable" type="Control" parent="HBox/LeftPane"]
layout_mode = 2
mouse_filter = 2
script = ExtResource("2_xiv2h")
mode = 1
active_handles = 8

[node name="StatusBar" type="Panel" parent="HBox/LeftPane"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Status" type="Label" parent="HBox/LeftPane/StatusBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Status"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="HBox"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
follow_focus = true
horizontal_scroll_mode = 2
vertical_scroll_mode = 2

[node name="Canvas" type="Control" parent="HBox/ScrollContainer"]
unique_name_in_owner = true
z_index = -1
custom_minimum_size = Vector2(2000, 2000)
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 2
offset_left = 1272.0
offset_right = 1280.0
offset_bottom = 800.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6p7c0")

[connection signal="pressed" from="HBox/LeftPane/TopToolbar/New" to="." method="_on_new_pressed"]
[connection signal="pressed" from="HBox/LeftPane/TopToolbar/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="HBox/LeftPane/TopToolbar/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="HBox/LeftPane/TopToolbar/LoadTest" to="." method="_on_load_test_pressed"]
[connection signal="text_changed" from="HBox/LeftPane/TitleEdit" to="." method="_on_title_text_changed"]
[connection signal="text_changed" from="HBox/LeftPane/HeaderEdit" to="." method="_on_header_text_changed"]
[connection signal="text_changed" from="HBox/LeftPane/TextEdit" to="." method="_on_body_text_changed"]
